{
  "name": "Traefik Plugin Dev",
  // Keep the development container separate from the Matomo test environment.
  "dockerComposeFile": "compose.yml",
  "service": "devcontainer",
  "workspaceFolder": "/workspace",
  // [REQUIRED] Gives you `docker`/`docker compose` inside the Dev Container by talking to the host daemon.
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  },
  // [OPTIONAL] The base images already set `vscode` as the default user; keep only if your image changes it.
  "remoteUser": "vscode",
  // [REQUIRED] Passes the absolute host path of the project into the Dev Container as HOST_WORKSPACE_FOLDER.
  // This is referenced in compose.yml for bind mounts so that the host paths resolve correctly
  // when `docker compose` is run from inside the Dev Container.
  "remoteEnv": {
    "HOST_WORKSPACE_FOLDER": "${localWorkspaceFolder}"
  },
  // [OPTIONAL] Editor conveniences: extensions + sensible Go settings.
  "customizations": {
    "vscode": {
      "extensions": [
        "kilocode.Kilo-Code",
        "golang.Go",
        "ms-azuretools.vscode-docker",
        "ms-vscode.makefile-tools",
        "tamasfe.even-better-toml",
        "redhat.vscode-yaml",
        "spmeesseman.vscode-taskexplorer"
      ],
      "settings": {
        "go.toolsManagement.autoUpdate": true,
        "go.useLanguageServer": true,
        "go.diagnostic.vulncheck": "Imports",
        "go.testExplorer.showOutput": "always"
      }
    }
  },

  // [OPTIONAL] Normally NOT needed when using the `docker-outside-of-docker` feature,
  // because that feature already mounts the host's Docker socket and configures DOCKER_HOST.
  // Keep this only if:
  //  - You disable socket mounting in the feature settings,
  //  - You use a non-default socket path,
  //  - Or you want to explicitly mount a different socket.
  // Otherwise, remove to avoid duplication.
  // "mounts": [
  //   "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  // ],

  // [RECOMMENDED] Install Delve once, and (optionally) tidy any plugin modules under plugins-local/.
  // Safe if no modules exist yet—tidy is skipped.
  "postCreateCommand": "/bin/bash -lc 'set -e; git config --global --add safe.directory /workspace; go install github.com/go-delve/delve/cmd/dlv@v1.27.2; go mod tidy'",
  // Stopping VS Code only stops this Compose stack, not examples/local/compose.yml.
  "shutdownAction": "stopCompose"
}
